<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>H&C</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .header{
            margin:auto;
        }
        #logo{
            margin-left:100px;
        }
        #contact{
            float:right;
            margin:30px 80px 0 0;
        }
        hr{
            width:100%;
        }
        
        
        .content-wrap {
            background: url(bg-container-benefits.jpg);
           /* background-size: cover; */
            background-repeat: no-repeat;
        }
       /* @media screen (max-width:1200px) {
            .content-wrap {
                padding: 0 10px; 
            }
        }*/
        .content-container{
            max-width: 1180px;
            margin: 0 auto;
            display: flex;
            align-items: stretch;
            justify-content: space-between;
            padding: 150px 0 80px;
        }
        .box {
            position: relative;
            width: 31.25%;
            padding: 0 10px;
            box-sizing: border-box;
            text-align: center;
            background: #336699;
            color:#fff;
        }
        .box img{
            position: absolute;
            top: -59px;
            left:calc(50% - 59px);
        }
        .box h2 {
            margin: 70px 0 0;
            position: relative;
            padding: 0 0 20px;
        }
        .box h2:after{
            content: '';
            position: absolute;
            width: 50px;
            height: 5px;
            background: #fff;
            bottom: 0;
            left: calc(50% - 25px);
            
        }
        .box-1,box-2{
/*            margin-right: 3.12%;*/
        }
        .outer{
            position: relative;
            background: #1d3565;        
        }
        .form-outer{
           position: relative;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: stretch;
            justify-content: space-between;
            padding: 20px 50px 30px;
        }
        .form-outer .inp{
            position: relative;
            width: 31.25%;
            height: 30px;
            padding: 0 10px;
            box-sizing: border-box;}
      
        .outer-txt{
            max-width: 1180px;
            margin: 0 auto;
            display: flex;
        }
        .txt{
            width:86%;
            height:100px;
            margin-left: 6.6%
        }
       /* .checkbox{
            color:#fff;
            margin:30px 0 0 150px;
        }*/
        .btn{
            max-width: 100%;
             display: flex;
            justify-content: center;
            padding: 20px 0 60px 0;
            
        }
        .btn input{
            
            width:180px;
            height:35px;
            color:#fff;
            background: #336699;
            border: none;
            outline: none;
              
        }
        .btn input:hover{
            background: #2072c5;
            cursor: pointer;
            font-weight: bold;
            transition: ease 0.5s;
        }
        .outer:after{
            position: absolute;
            left:calc(50% - 25px);
            bottom:-25px;
            content: "";
            width:50px;
            height: 50px;
            background: #1d3565;
            transform: rotate(45deg);
        }
        .clients{
            max-width: 1180px;
            margin: 0 100px;
            display: flex;
            align-items: stretch;
            justify-content: center;
            padding:80px 0 0 0;
           
           
        }
       .client3,{
            margin-right: 50px;
            
           
        }
        .client2{
            margin:0 100px 0 50px;
        }
        #subheadimg{
            float:right;
        } 
        .subhead .mark{
            margin:200px 0 0 100px;
        }  
        
    </style>
</head>
<body>
    <div class="header">
        <img src="brand-ppc.png" alt="company_logo" title="Logo" id='logo'>
        <div id='contact'>
         <span class="fa-stack">
  <i class="fa fa-mobile fa-stack-2x" style="color: #4b7195"></i>
</span>
<b style="font-size:20px; color:#4b7195">333-888-0333</b>
       
        </div>
          </div>
            <hr style="opacity: 0.8">
            
           <div class="bheader">
               <h1 style="text-align:center; color:#333366;">Rebuilding Lives One Case at a Time</h1>
               <p style="text-align:center; color:#4b7195">Here is a sub-headline to provide extra clarity and persuation</p>
               <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat consequuntur assumenda consequatur fugit doloremque ea nisi ab incidunt, tenetur voluptate. Laborum autem, reprehenderit id sint ex iusto voluptas expedita ab.
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga et laborum nisi ipsam voluptas repudiandae earum. Eos aspernatur voluptatem amet laborum exercitationem officiis, perspiciatis, omnis ullam quidem, dicta cumque. Reiciendis.</p>
               <br>
           </div>
           <div class="content-wrap">
              <div class="content-container">
               <div class="box box-1">
                 <img src="image-benefit.png" alt="" id="ib">
                  <h2>First Benifit</h2>
                  <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia minima in quae excepturi nobis deserunt, quis!
                   </p>
               </div>
               <div class="box box-2">
                 <img src="image-benefit-2.png" alt="" id="ib">
                  <h2>Second Benifit</h2>
                  <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia minima in quae excepturi nobis deserunt, quis!
                   </p>
               </div>
               <div class="box box-3">
                 <img src="image-benefit-3.png" alt="" id="ib">
                  <h2>Third Benifit</h2>
                  <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia minima in quae excepturi nobis deserunt, quis!
                   </p>
               </div>
              </div>
          </div>
          
            
               <div class="outer">
                    
                    <h1 style="text-align: center; color:#fff; padding-top:20px;">Contact The Firm</h1>
                <p style="text-align: center; color:#fff;">Call 323-626-9038 or fill out the form below. A short explanatory message to clarify the purpose and what you'll receive for provinding personal data.</p>
                
                <div class="form-outer">
                   
                    
                        <input type="text" placeholder="Name" class="inp">
                        <input type="text" placeholder="*Email Address" class="inp">
                        <input type="text" placeholder="Phone" class="inp">
                       
                         
                    
                </div>
              <div class="outer-txt">
                  <textarea  placeholder="write something"class="txt"></textarea>
              </div>
              <!--<input type="checkbox" class="checkbox" ><span style="color: #fff">*I have read the <b>disclaimer</b></span>-->
              <div class="btn"><input type="button" value="CONTACT" ></div>
              
              <!--<a href="#">Privace Policy</a>-->
               
                </div>
                <div class="clients">
                    <div class="client1">
                        <img src="american-assocaition-justice.png" alt="">
                    </div><div class="client2">
                        <img src="pittsburghs-finest-2017.png" alt="">
                    </div><div class="client3">
                        <img src="best-attorney-award.png" alt="">
                    </div><div class="client4">
                        <img src="pennysilvania-association-justice.png" alt="">
                    </div>
                </div>
                <hr style="margin-top: 20px;"><br>
                <h1 style="color:#333366; text-align:center;">A Reinforcement Statement to Maintain Intereset</h1>
                <div class="subhead">
                   <img src="attorney.jpg" alt="" id="subheadimg">
                   <h4 style="margin-left:100px;">HERE IS A SUBHEAD</h4>
                    <p style="color:grey; margin-left: 100px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis assumenda, dolorem saepe! Dolores sit eveniet hic commodi consectetur! Dolor accusantium adipisci quisquam voluptatibus laboriosam in dicta non. Nam earum, cum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis recusandae odit ipsum dolorum excepturi accusamus labore, aut cupiditate cum non fugit voluptatem, eos sit expedita, magnam aperiam suscipit inventore veniam!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia iusto ullam provident sapiente! Temporibus nisi, nesciunt a qui quaerat culpa perspiciatis aliquam! Sapiente laboriosam quisquam totam aliquid, iusto iste tenetur?
                    </p>
                    <span class="mark">&#10003; &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nulla perspiciatis quod.</span><br>
                    <span class="mark">&#10003; &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nulla perspiciatis quod.</span><br>
                    <span class="mark">&#10003; &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nulla perspiciatis quod.</span>
                </div>
            
        
   
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>H&C</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .header{
            margin:auto;
        }
        #logo{
            margin-left:100px;
        }
        #contact{
            float:right;
            margin:30px 80px 0 0;
        }
        hr{
            width:100%;
        }
        
        
        .content-wrap {
            background: url(bg-container-benefits.jpg);
           /* background-size: cover; */
            background-repeat: no-repeat;
        }
       /* @media screen (max-width:1200px) {
            .content-wrap {
                padding: 0 10px; 
            }
        }*/
        .content-container{
            max-width: 1180px;
            margin: 0 auto;
            display: flex;
            align-items: stretch;
            justify-content: space-between;
            padding: 150px 0 80px;
        }
        .box {
            position: relative;
            width: 31.25%;
            padding: 0 10px;
            box-sizing: border-box;
            text-align: center;
            background: #336699;
            color:#fff;
        }
        .box img{
            position: absolute;
            top: -59px;
            left:calc(50% - 59px);
        }
        .box h2 {
            margin: 70px 0 0;
            position: relative;
            padding: 0 0 20px;
        }
        .box h2:after{
            content: '';
            position: absolute;
            width: 50px;
            height: 5px;
            background: #fff;
            bottom: 0;
            left: calc(50% - 25px);
            
        }
        .box-1,box-2{
/*            margin-right: 3.12%;*/
        }
        .outer{
            position: relative;
            background: #1d3565;        
        }
        .form-outer{
           position: relative;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: stretch;
            justify-content: space-between;
            padding: 20px 50px 30px;
        }
        .form-outer .inp{
            position: relative;
            width: 31.25%;
            height: 30px;
            padding: 0 10px;
            box-sizing: border-box;}
      
        .outer-txt{
            max-width: 1180px;
            margin: 0 auto;
            display: flex;
        }
        .txt{
            width:86%;
            height:100px;
            margin-left: 6.6%
        }
       /* .checkbox{
            color:#fff;
            margin:30px 0 0 150px;
        }*/
        .btn{
            max-width: 100%;
             display: flex;
            justify-content: center;
            padding: 20px 0 60px 0;
            
        }
        .btn input{
            
            width:180px;
            height:35px;
            color:#fff;
            background: #336699;
            border: none;
            outline: none;
              
        }
        .btn input:hover{
            background: #2072c5;
            cursor: pointer;
            font-weight: bold;
            transition: ease 0.5s;
        }
        .outer:after{
            position: absolute;
            left:calc(50% - 25px);
            bottom:-25px;
            content: "";
            width:50px;
            height: 50px;
            background: #1d3565;
            transform: rotate(45deg);
        }
        .clients{
            max-width: 1180px;
            margin: 0 100px;
            display: flex;
            align-items: stretch;
            justify-content: center;
            padding:80px 0 0 0;
           
           
        }
       .client3,{
            margin-right: 50px;
            
           
        }
        .client2{
            margin:0 100px 0 50px;
        }
        #subheadimg{
            float:right;
        } 
        .subhead .mark{
            margin:200px 0 0 100px;
        }  
        
    </style>
</head>
<body>
    <div class="header">
        <img src="brand-ppc.png" alt="company_logo" title="Logo" id='logo'>
        <div id='contact'>
         <span class="fa-stack">
  <i class="fa fa-mobile fa-stack-2x" style="color: #4b7195"></i>
</span>
<b style="font-size:20px; color:#4b7195">333-888-0333</b>
       
        </div>
          </div>
            <hr style="opacity: 0.8">
            
           <div class="bheader">
               <h1 style="text-align:center; color:#333366;">Rebuilding Lives One Case at a Time</h1>
               <p style="text-align:center; color:#4b7195">Here is a sub-headline to provide extra clarity and persuation</p>
               <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat consequuntur assumenda consequatur fugit doloremque ea nisi ab incidunt, tenetur voluptate. Laborum autem, reprehenderit id sint ex iusto voluptas expedita ab.
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga et laborum nisi ipsam voluptas repudiandae earum. Eos aspernatur voluptatem amet laborum exercitationem officiis, perspiciatis, omnis ullam quidem, dicta cumque. Reiciendis.</p>
               <br>
           </div>
           <div class="content-wrap">
              <div class="content-container">
               <div class="box box-1">
                 <img src="image-benefit.png" alt="" id="ib">
                  <h2>First Benifit</h2>
                  <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia minima in quae excepturi nobis deserunt, quis!
                   </p>
               </div>
               <div class="box box-2">
                 <img src="image-benefit-2.png" alt="" id="ib">
                  <h2>Second Benifit</h2>
                  <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia minima in quae excepturi nobis deserunt, quis!
                   </p>
               </div>
               <div class="box box-3">
                 <img src="image-benefit-3.png" alt="" id="ib">
                  <h2>Third Benifit</h2>
                  <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia minima in quae excepturi nobis deserunt, quis!
                   </p>
               </div>
              </div>
          </div>
          
            
               <div class="outer">
                    
                    <h1 style="text-align: center; color:#fff; padding-top:20px;">Contact The Firm</h1>
                <p style="text-align: center; color:#fff;">Call 323-626-9038 or fill out the form below. A short explanatory message to clarify the purpose and what you'll receive for provinding personal data.</p>
                
                <div class="form-outer">
                   
                    
                        <input type="text" placeholder="Name" class="inp">
                        <input type="text" placeholder="*Email Address" class="inp">
                        <input type="text" placeholder="Phone" class="inp">
                       
                         
                    
                </div>
              <div class="outer-txt">
                  <textarea  placeholder="write something"class="txt"></textarea>
              </div>
              <!--<input type="checkbox" class="checkbox" ><span style="color: #fff">*I have read the <b>disclaimer</b></span>-->
              <div class="btn"><input type="button" value="CONTACT" ></div>
              
              <!--<a href="#">Privace Policy</a>-->
               
                </div>
                <div class="clients">
                    <div class="client1">
                        <img src="american-assocaition-justice.png" alt="">
                    </div><div class="client2">
                        <img src="pittsburghs-finest-2017.png" alt="">
                    </div><div class="client3">
                        <img src="best-attorney-award.png" alt="">
                    </div><div class="client4">
                        <img src="pennysilvania-association-justice.png" alt="">
                    </div>
                </div>
                <hr style="margin-top: 20px;"><br>
                <h1 style="color:#333366; text-align:center;">A Reinforcement Statement to Maintain Intereset</h1>
                <div class="subhead">
                   <img src="attorney.jpg" alt="" id="subheadimg">
                   <h4 style="margin-left:100px;">HERE IS A SUBHEAD</h4>
                    <p style="color:grey; margin-left: 100px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis assumenda, dolorem saepe! Dolores sit eveniet hic commodi consectetur! Dolor accusantium adipisci quisquam voluptatibus laboriosam in dicta non. Nam earum, cum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis recusandae odit ipsum dolorum excepturi accusamus labore, aut cupiditate cum non fugit voluptatem, eos sit expedita, magnam aperiam suscipit inventore veniam!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia iusto ullam provident sapiente! Temporibus nisi, nesciunt a qui quaerat culpa perspiciatis aliquam! Sapiente laboriosam quisquam totam aliquid, iusto iste tenetur?
                    </p>
                    <span class="mark">&#10003; &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nulla perspiciatis quod.</span><br>
                    <span class="mark">&#10003; &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nulla perspiciatis quod.</span><br>
                    <span class="mark">&#10003; &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nulla perspiciatis quod.</span>
                </div>
            
        
   
</body>
>>>>>>> bdd384d5dc5f292a3c6207259a3d74c720b68686
</html>